MONGO=mongodb+srv://Cynthia:12345@cluster0-mtpdm.mongodb.net/test?retryWrites=true&w=majority

ENV=development
#ENV=deployment 
#(development || deployment)

#PORT=3000 
#(development don't use same PORT 3000 || deployment use same PORT 3000)